// ТЕОРІЯ-----------------------
//
//
// 1. Яке призначення методу event.preventDefault() у JavaScript?
//// 
//
// 2. В чому сенс прийому делегування подій?
//// 
//
// 3. Які ви знаєте основні події документу та вікна браузера?
//// 
//
//
//ПРАКТИКА---------------------
"use strict";