// ТЕОРІЯ-----------------------
//
//
// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
//// Оператори це символи або слова, які використовуються для виконання дій над операндами. Основні оператори це: арифметичні, присвоєння, порівняння та логічні.(та оператор нульового злияння - скорочена версія оператора "або")
//
// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
//// Для порівняння значень в коді. Оператори порівняння це: ==, ===, !=, !==, <, >, <=, >=.
//
// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
//// Операція присвоєння присвоює лівому операнду значення правого. Операції присвоєння можуть бути такими: =, +=, -= *=, /= і т.д.
//

//ПРАКТИКА---------------------
"use strict";

let userName = "Erika";
let password = "qwerty";
let userInput = prompt("Введіть пароль");
console.log(password === userInput);
//
let x = 5;
let y = 3;
alert(x + y);
alert(x - y);
alert(x * y);
alert(x / y);
